COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.369
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.612
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.390
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.118
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.191
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.434
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.370
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.525

mAP(IoU=0.5) for each category:
 aeroplane      : 0.6981158343944771
 bicycle        : 0.00019279629982089398
 bird           : 0.67287326433896
 boat           : 0.47887265187991007
 bottle         : 0.5444298992177353
 bus            : 0.8507847390641354
 car            : 0.7330080523748431
 cat            : 0.8193538972122621
 chair          : 0.09795141532937406
 cow            : 0.7260582740754288
 diningtable    : 0.5184240984944335
 dog            : 0.7515764827748225
 horse          : 0.7230582848482326
 motorbike      : 0.7725417226919277
 person         : 0.791263072636809
 pottedplant    : 0.2945935936062179
 sheep          : 0.7252989329965641
 sofa           : 0.5498313503135275
 train          : 0.8568300795975673
 tvmonitor      : 0.6418186824576365